spring.application.name=loan-system
server.port=8081

# Database Configuration (PostgreSQL)
spring.datasource.url=jdbc:postgresql://localhost:5432/loandb
spring.datasource.username=postgres
spring.datasource.password=Abrar@2004
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# JWT Secret
jwt.secret=your_very_secret_key_that_should_be_long_enough_for_hs256_algorithm
jwt.expiration=86400000

# ML Engine URL
ml.engine.url=http://localhost:8000/predict
