spring.application.name=loan-system
server.port=${PORT:8080}

# Database Configuration (PostgreSQL)
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# JWT Secret
jwt.secret=${JWT_SECRET}
jwt.expiration=86400000

# ML Engine URL
ml.engine.url=${ML_ENGINE_URL:http://localhost:8000/predict}
